# gPRC-demo-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/blog/client/: BlogClient.java
src/main/java/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/calculator/client/: CalculatorClient.java
src/main/java/calculator/service/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/greeting/client/: GreetingClient.java  GreetingClientTls.java
src/main/java/greeting/service/: GreetingServer.java  GreetingServerImpl.java  GreetingServerTls.java
src/main/proto/: dummy.proto
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: avg.proto  calculator.proto  max.proto  prime.proto  sqrt.proto  sum.proto
src/main/proto/greeting/: greeting.proto
